<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário Diva!!!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body{
            height: 100%;
            background-image: linear-gradient(45deg, #ff788f, rgba(255, 239, 21, 0.945));
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-right: 30px;
            padding-left: 30px;
        }

        main{
            margin: auto;
            background-color: white;
            padding: 20px;
            min-width: 320px;
            max-width: 700px;
            border-radius: 15px;
            box-shadow: 8px 5px 7px rgba(0, 0, 0, 0.397);
            font-family: "Pacifico", cursive;
            font-size: 20px;
            text-indent: 20px;
        }

        main > h1{
            text-align: center;
            font-size: 40px;
            color: rgb(255, 208, 0);
        }


        .ultimo{
            padding-bottom: 40px;
        }

        .centro{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Feliz Aniversário</h1>
        <h1 class="ultimo">Meu Amor!</h1>
        <p>Oii, minha anjinha!</p>
        <p>Vim aqui te dar meus parabéns por completar mais um aninho de vida. Peço a Deus que lhe dê bastante saúde e paz, que sua trajetória seja iluminada por ele.</p>
        <p>Parabéns pelos seus 48 anos de vida, a partir de hoje você já pode ser presa, cobrar o INSS, dar grau de moto, jogar no tigrinho, apostar em rinha de galo e o melhor de tudo: ter um foguinho no tik tok!</p>
        <p>Brincadeiras a parte kkkkkk, quero que saiba que apesar da pressão que essa idade aparenta ter, não é nada demais. Ás vezes você pode se perder um pouco nas suas escolhas ou achar que já é tarde demais para decidir um caminho, mas não é assim que é realmente. Você tem todo o tempo do mundo, nunca é tarde demais para decidir o que deve fazer. O presente é o seu maior aliado para que tenha um futuro incrível.</p>
        <blockquote>"Ontem é história, amanhã é um mistério, mas hoje é um presente, é por isso que se chama presente."<br>
        <p>-Oogway</p></blockquote>
        <p>Saiba que você é o amor da minha vida, minha estrela favorita, meu sonho mais bonito, a pessoa que eu quero ter ao meu lado para sempre. Estarei aqui sempre, tanto nos momentos bons quanto nos ruins. Quero muito que no futuro eu possa olhar nesses seus olhinhos lindos e dizer: "Cadê minha janta, muiér? Estou com fome!". Brincadeira kkkkkkkkkk. Queria dizer: "Já está tudo bem, meu amor, estamos juntos para o que der e vier, eu te amo!"</p>
        <p>A distância pode até ser um problema por agora, mas o amor que sentimos pelo outro ajuda a amenizar esse obstáculo. Saiba que isso é passageiro, e quando nos encotrarmos, prometo te dar um abraço bem apertado e te encher de beijos. Quero muito me casar contigo e ter uma linda família ao teu lado, realmente espero que algumn dia esse sonho se torne realidade. Enquanto isso não é uma realidade, continuarei te amando mesmo de longe.</p>
        <br>
        <p class="centro">Eu te amo, minha princesa &#128151;</p>
        <br>
        <p class="centro">Com amor, seu cabeçudo</p>
        <br>
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5nwT95l5rMdQPaydjGh32q?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1de5qtvROLxLtMAQrmZjev?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/43BCxznTSBLcXzu4lJ8KW5?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    </main>
</body>
</html>